# ==============================================================================================================================
# = DATA SOURCE
# ==============================================================================================================================
#spring.datasource.url=jdbc:mysql://10.51.169.168/db_teste
spring.datasource.url=jdbc:mysql://localhost:3306/db_teste
spring.datasource.username=root
#spring.datasource.password=123@mudar
#spring.datasource.password=senha@123
spring.datasource.password=senha123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.login-query= select fd_user_login, fd_password_login, true from tb_login where fd_user_login=?
spring.queries.profile-query= select fd_desc_profile from tb_profile where fd_desc_profile=?