spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://10.51.168.145/db_prototype_progress
spring.datasource.username=root
spring.datasource.password=123@mudar
spring.jpa.hibernate.ddl-auto=select