spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://10.51.169.63/db_prototipo_progress
spring.datasource.username=root
spring.datasource.password=123@mudar
spring.jpa.hibernate.ddl-auto=update